<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Worker</title>
</head>
<body>
    <span id="notification-check"></span>
    <span id="send-notification"></span>
</body>
<script src="js/utils.js"></script>
<script src="js/index.js"></script>
<script src="js/service-worker.js"></script>
</html>